# hospital-management-system

./: README.md
Backend/Backend/: README.md  pom.xml
Backend/Backend/src/main/java/: Main.java
Backend/Backend/src/main/java/config/: AppConfig.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
Backend/Backend/src/main/java/controller/: DrugController.java  DrugPrescriptionController.java  ICDController.java  ICDListController.java  LabTestController.java  MedicalServiceController.java  PatientController.java  PrescriptionController.java  UserController.java  VisitController.java
Backend/Backend/src/main/java/model/: Drug.java  DrugPrescription.java  ICD.java  ICDList.java  LabTest.java  MedicalService.java  Patient.java  Prescription.java  Role.java  User.java  UserRole.java  Visit.java
Backend/Backend/src/main/java/service/: DrugPrescriptionService.java  DrugService.java  ICDListService.java  ICDService.java  LabTestService.java  MedicalServiceService.java  PatientService.java  PrescriptionService.java  UserService.java  VisitService.java
Front-end/: drug.html  icd.html  login.html  medicalService.html  patient.html  prescription.html  style.css  visit.html  visitDetails.html  visitUpdate.html
